server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location /packs {
        proxy_pass http://coffee-packs:8080/packs;
    }

    location /coffee-shops {
        proxy_pass http://coffee-shops:8080/coffee-shops;
    }

    location /check-ins {
        proxy_pass http://check-ins:8080/check-ins;
    }

    location ~ ^/auth/(.*)$ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth:8080;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

